block0(l(l1), l(l0), a, b, calldataload, calldatasize, callvalue)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0), l(l1), l(l0), a, b, calldataload, calldatasize, callvalue))
	nop(LT)
	nop(PUSH1)
	nop(JUMPI)

jump0(s(1), s(0), l(l1), l(l0), a, b, calldataload, calldatasize, callvalue)=>
	lt(s(1), s(0))
	call(block73())

jump0(s(1), s(0), l(l1), l(l0), a, b, calldataload, calldatasize, callvalue)=>
	geq(s(1), s(0))
	call(block12(l(l1), l(l0), a, b, calldataload, calldatasize, callvalue))

block12(l(l1), l(l0), a, b, calldataload, calldatasize, callvalue)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2395751937
	nop(PUSH4)
	call(jump12(s(2),s(1),s(0), l(l1), l(l0), a, b, calldataload, calldatasize, callvalue))
	nop(EQ)
	nop(PUSH1)
	nop(JUMPI)

jump12(s(2), s(1), s(0), l(l1), l(l0), a, b, calldataload, calldatasize, callvalue)=>
	eq(s(2), s(1))
	call(block78(s(0), l(l1), l(l0), a, b, calldatasize, callvalue))

jump12(s(2), s(1), s(0), l(l1), l(l0), a, b, calldataload, calldatasize, callvalue)=>
	neq(s(2), s(1))
	call(block63(s(0), callvalue))

jump63(s(2), s(1), s(0), callvalue)=>
	eq(s(2), s(1))
	call(block150(s(0), callvalue))

jump63(s(2), s(1), s(0), callvalue)=>
	neq(s(2), s(1))
	call(block73_0(s(0)))

block63(s(0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4238118201
	nop(PUSH4)
	call(jump63(s(2),s(1),s(0), callvalue))
	nop(EQ)
	nop(PUSH1)
	nop(JUMPI)

block73()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block78(s(0), l(l1), l(l0), a, b, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump78(s(2),s(1),s(0), l(l1), l(l0), a, b, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH1)
	nop(JUMPI)

jump78(s(2), s(1), s(0), l(l1), l(l0), a, b, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block89(s(1), s(0), l(l1), l(l0), a, b, calldatasize))

jump78(s(2), s(1), s(0), l(l1), l(l0), a, b, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block85(s(1), s(0)))

block85(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block89(s(1), s(0), l(l1), l(l0), a, b, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 128
	nop(PUSH1)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = a
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = b
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 170
	nop(PUSH1)
	call(block170(s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block128(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump150(s(2), s(1), s(0), callvalue)=>
	eq(s(2), 0)
	call(block161(s(1), s(0)))

jump150(s(2), s(1), s(0), callvalue)=>
	neq(s(2), 0)
	call(block157(s(1), s(0)))

block150(s(0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump150(s(2),s(1),s(0), callvalue))
	nop(ISZERO)
	nop(PUSH1)
	nop(JUMPI)

block157(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block161(s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 168
	nop(PUSH1)
	s(2) = 183
	nop(PUSH1)
	call(block183(s(1),s(0)))
	nop(JUMP)

block168(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block170(s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(2)
	nop(DUP4)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block128(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block183(s(1), s(0))=>
	nop(JUMPDEST)
	s(2) = 193
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(5) = 170
	nop(PUSH1)
	call(block170_0(s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block193(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block168(s(0)))
	nop(JUMP)

block170_0(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(3)
	nop(DUP4)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block193(s(2),s(1),s(0)))
	nop(JUMP)

block73_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

