block0(g(counts), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(counts), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(LT)
	nop(PUSH1)
	nop(JUMPI)

jump0(s(1), s(0), g(counts), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	lt(s(1), s(0))
	call(block63())

jump0(s(1), s(0), g(counts), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	geq(s(1), s(0))
	call(block12(g(counts), l(l2), l(l1), l(l0), calldataload, callvalue))

block12(g(counts), l(l2), l(l1), l(l0), calldataload, callvalue)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 20792790
	nop(PUSH4)
	call(jump12(s(2),s(1),s(0),g(counts), l(l2), l(l1), l(l0), calldataload, callvalue))
	nop(EQ)
	nop(PUSH1)
	nop(JUMPI)

jump12(s(2), s(1), s(0), g(counts), l(l2), l(l1), l(l0), calldataload, callvalue)=>
	eq(s(2), s(1))
	call(block68(s(0),g(counts), l(l2), l(l1), l(l0), callvalue))

jump12(s(2), s(1), s(0), g(counts), l(l2), l(l1), l(l0), calldataload, callvalue)=>
	neq(s(2), s(1))
	call(block63_0(s(0)))

block63()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump68(s(2), s(1), s(0), g(counts), l(l2), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block79(s(1), s(0),g(counts), l(l2), l(l1), l(l0)))

jump68(s(2), s(1), s(0), g(counts), l(l2), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block75(s(1), s(0)))

block68(s(0), g(counts), l(l2), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump68(s(2),s(1),s(0),g(counts), l(l2), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH1)
	nop(JUMPI)

block75(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block79(s(1), s(0), g(counts), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 86
	nop(PUSH1)
	s(2) = 108
	nop(PUSH1)
	call(block108(s(1),s(0),g(counts), l(l2), l(l1), l(l0)))
	nop(JUMP)

block86(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block108(s(1), s(0), g(counts), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	call(block116(s(3),s(2),s(1),s(0),g(counts), l(l2), l(l1), l(l0)))

jump116(s(5), s(4), s(3), s(2), s(1), s(0), g(counts), l(l2), l(l1), l(l0))=>
	geq(s(5), s(4))
	call(block218(s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump116(s(5), s(4), s(3), s(2), s(1), s(0), g(counts), l(l2), l(l1), l(l0))=>
	lt(s(5), s(4))
	call(block129(s(3), s(2), s(1), s(0),g(counts), l(l2), l(l1), l(l0)))

block116(s(3), s(2), s(1), s(0), g(counts), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = g(counts)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	call(jump116(s(5),s(4),s(3),s(2),s(1),s(0),g(counts), l(l2), l(l1), l(l0)))
	nop(LT)
	nop(ISZERO)
	nop(PUSH1)
	nop(JUMPI)

jump129(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(counts), l(l2), l(l1), l(l0))=>
	lt(s(8), s(7))
	call(block187(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(counts), l(l2), l(l1), l(l0)))

jump129(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(counts), l(l2), l(l1), l(l0))=>
	geq(s(8), s(7))
	call(block186(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block129(s(3), s(2), s(1), s(0), g(counts), l(l2), l(l1), l(l0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 1
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	s(8) = g(counts)
	nop(SLOAD)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	g(counts) = s(8)
	nop(SSTORE)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 1
	nop(PUSH1)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 0
	nop(PUSH1)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	gs(1) = s(6)
	gs(2) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	nop(DUP2)
	s(7) = g(counts)
	nop(SLOAD)
	s(8) = s(6)
	nop(DUP2)
	call(jump129(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(counts), l(l2), l(l1), l(l0)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH1)
	nop(JUMPI)

block186(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump187(s(5), s(4), s(3), s(2), s(1), s(0), g(counts), l(l2), l(l1), l(l0))=>
	lt(s(5), s(4))
	call(block208(s(3), s(2), s(1), s(0),g(counts), l(l2), l(l1), l(l0)))

jump187(s(5), s(4), s(3), s(2), s(1), s(0), g(counts), l(l2), l(l1), l(l0))=>
	geq(s(5), s(4))
	call(block205(s(3), s(2), s(1), s(0), l(l1), l(l0)))

block187(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(counts), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 0
	nop(PUSH1)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(5) = s(6)+s(5)
	nop(ADD)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	call(jump187(s(5),s(4),s(3),s(2),s(1),s(0),g(counts), l(l2), l(l1), l(l0)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH1)
	nop(JUMPI)

block205(s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	s(4) = 218
	nop(PUSH1)
	call(block218(s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block208(s(3), s(2), s(1), s(0), g(counts), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = 116
	nop(PUSH1)
	call(block116(s(3),s(2),s(1),s(0),g(counts), l(l2), l(l1), l(l0)))
	nop(JUMP)

block218(s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block86(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block63_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

